# Job_Tracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobtracker/: App.java
app/src/main/java/com/example/jobtracker/Adapters/: AppEventAdapter.java  ApplicationAdapter.java  JobAdapter.java
app/src/main/java/com/example/jobtracker/Interfaces/: ApplicationCallback.java  EventCallback.java  JobCallback.java
app/src/main/java/com/example/jobtracker/Model/: AppEvent.java  Application.java  Job.java  User.java
app/src/main/java/com/example/jobtracker/Utilities/: DataManager.java  DrawerBaseActivity.java  FBmanager.java  ImageLoader.java  MyDbManager.java  Status.java  StorageManager.java
app/src/main/java/com/example/jobtracker/Views/: ActivityAnalysis.java  ActivityForgotPassword.java  ActivityJob.java  ActivityJobBoard.java  ActivityLogin.java  ActivityMyApplications.java  ActivityProfile.java  ActivityRegister.java  ActivitySplash.java  ActivityWelcome.java  JobActivity.java  JobBoardActivity.java  MyApplicationsActivity.java
app/src/main/res/drawable/: ic_arrow_dowm.xml  ic_attachment.xml  ic_badge.xml  ic_briefcase.xml  ic_chart_pie.xml  ic_doc.xml  ic_edit.xml  ic_edit_user.xml  ic_employee.xml  ic_file_upload.xml  ic_job.xml  ic_marker.xml  ic_pdf.xml  ic_pencil.xml  ic_plus.xml  ic_profile.xml  rounded_corners.xml  spinner_style.xml
app/src/main/res/layout/: activity_analysis.xml  activity_applications.xml  activity_drawer_base.xml  activity_forgot_password.xml  activity_job.xml  activity_job_board.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  application_item.xml  content_layout.xml  dialog_add_edit_event.xml  dialog_apply.xml  event_item.xml  job_item.xml  nav_header_menu.xml
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
